# use Redis Cache server as channel
RSUECHAT_REDIS_ENABLE=False

# True - if production, else (dev or local) - False
RSUECHAT_PROD_ENV=False

# Debug mode (recommend False if PRODUCTION_ENV = True)
RSUECHAT_DEBUG=True